# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.

# Пример:
# [2, 3, 5, 9, 3] => на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]
print(list)

def oddSum(list):
    sum = 0
    count = 1
    for i in range(len(list)):
        if i%2 != 0:
            sum += list[i]
            count = count + 1
    return sum
    
print('сумма элементов на нечетных позициях:', oddSum(list))